<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Notes</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>

<style>
  body {
    /* background: rgb(2, 0, 36); */
    background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(43, 97, 108, 1) 100%);
    /* background: linear-gradient(193deg, rgb(122, 117, 26), rgb(42, 116, 165), rgb(17, 43, 98), rgb(242, 229, 124)); */
    /* background: linear-gradient(180deg, #1A466D, #1c2974, #390cb8, #5c48f0); */
    height: 100vh;
    /* background-size: 400% 400%; */
    background-size: 240% 240%;
    /* animation: slidein 10s infinite; */
    animation: 10s ease 0s infinite normal none running slidein;
  }

  /* @keyframes slidein {
    from {
      background-position: 0% 50%;
    }

    25% {
      background-position: 50% 0%;
    }

    50% {
      background-position: 100% 50%;
    }

    75% {
      background-position: 50% 100%;
    }

    to {
      background-position: 0% 50%;
    }
  } */
  @keyframes slidein {
    from {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    to {
      background-position: 0% 50%;
    }
  }
</style>